#!/bin/bash
# TODO: fix limitations
# 1 - ammends borked
# 2 - git commit -m "blah" - needs to prepend
# 3 - pattern match false positive on JIRA-12 and JIRA-123

COMMIT_MSG="$1" # on amend should be something
BRANCH_NAME=$(git symbolic-ref --short HEAD)
BRANCH_NAME="${BRANCH_NAME##*/}"

JIRA_RE='([A-Z]+\-[0-9]+)'
JIRA=false
if [[ $BRANCH_NAME =~ $JIRA_RE ]]
then
  JIRA=${BASH_REMATCH[1]}
else
  echo "WARNING: NOT FOUND JIRA TICKET IN BRANCH NAME"
fi;

# limitation here - example PLAT-12 in the branch and PLAT-123 in the msg...
# will pass - TODO: fix -- maybe match ALL jira tickets in the msg and make sure
# one is equal to the branch ticket
if [[ $JIRA && $COMMIT_MSG =~ $JIRA ]]
then
  echo "JIRA ticket in msg"
else
  # if we're on a jira branch prepend the JIRA if not warn.
  if [[ $JIRA ]]
  then
    sed -i.bak -e "1s/^/[$JIRA] /" $1
  else
    sed -i.bak -e "1s/^/[WARNING NO JIRA] /" $1
  fi;
fi;
